MONGODB_ATLAS=mongodb+srv://baltiearaneta:mongoBaltie123@cluster0.c7tdl.mongodb.net/thesaurus?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://127.0.0.1:27017/thesaurus
GOOGLE_CLIENT_ID=963106110299-v4ueul5fa05anav4urto3cv2re00b8gp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET= testapp